{
  "name": "bies93 - Cybersecurity & Cloud",
  "short_name": "bies93.io",
  "description": "Advanced cybersecurity and cloud architecture portfolio with cyberpunk design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "technology", "security"],
  "icons": [],
  "shortcuts": [],
  "screenshots": [],
  "version": "2.0.1"
}
