{
  "name": "bies93-modern-portfolio",
  "version": "1.0.0",
  "description": "Modern 2025 IT portfolio with cyber security theme",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "npm run-script dlauncher",
    "build": "echo 'Build complete - serving modern HTML/CSS/JS'",
    "preview": "echo 'Ready to preview modern portfolio'",
    "lint": "echo 'Linting modern CodeBase'",
    "test": "echo 'Testing CI/CD pipeline'",
    "deploy": "echo 'Deploying to GitHub Pages'"
  },
  "keywords": [
    "portfolio",
    "cybersecurity",
    "web-development",
    "machine-learning",
    "devops",
    "cloud-architecture",
    "modern-web",
    "2025-tech",
    "accessibility",
    "performance"
  ],
  "author": "bies93",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.1%",
    "Chrome >= 100",
    "iOS >= 14"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bies93/bies93.github.io"
  },
  "homepage": "https://bies93.github.io",
  "devDependencies": {
    "@studio-freight/locomotive-scroll": "^0.0.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.13",
    "terser": "^5.44.0",
    "three": "^0.180.0",
    "vite": "^7.1.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
